WFJ01
00:00-00:10 坐着 状态
00:10-00:13 站起 动作
00:13-00:35 坐着 状态
00:35-00:38 站起 动作
00:38-00:48 起身从右侧离开 动作
00:48-00:57 从后方离开 动作
00:57-01:04 不在桌子前 状态
01:04-01:09 从右侧坐下 动作
01:09-01:17 坐着 状态
01:17-01:21 弯腰捡东西 动作
01:21-01:26 坐着 状态
01:26-01:32 起身调节显示器 动作
01:32-02:00 坐着 状态
02:00-02:06 从右方离开 动作
02:06-02:10 不在桌子前 状态
02:10-02:15 从左后方坐下 动作
02:15-02:18 坐着 状态
02:18-02:22 弯腰捡东西 动作
02:22-02:35 坐着 状态
02:35-02:39 站起 动作
02:39-02:55 坐着 状态
02:55-03:03 起身从右后方离开 动作
03:03-03:07 从右后方回到座位 动作
03:07-03:50 坐着 动作
03:50-03:54 起身从左后方离开 状态
03:54-03:59 不在桌子前 状态
03:59-04:02 从左后方坐下 动作
04:02-04:17 坐着 状态
04:17-04:23 从右后方离开 动作
04:23-04:27 不在桌子前 状态
04:27-04:30 从左后方坐下 动作
04:30-04:36 坐着 状态
04:36-04:41 弯腰捡东西 动作
04:41-05:00 坐着 状态
05:00-05:03 弯腰捡东西 动作