YW03
00:00-00:03 进入屏幕 动作
00:03-00:06 右后方离开 动作
00:06-00:25 不在桌子前 状态
00:25-00:30 右后方回来 动作
00:30-00:48 坐着 状态
00:48-00:59 弯腰捡东西 动作
00:59-01:24 坐着 状态
01:24-01:26 右后方离开 动作
01:26-01:56 不在桌子前 状态
01:56-02:00 右后方回来 动作
02:00-02:30 坐着 状态
02:30-02:33 站立 动作
02:30-02:45 站着 状态
02:45-02:47 坐下 动作
02:47-03:07 坐着 状态
03:07-03:09 站立 动作
03:09-03:40 站着 动作
03:40-03:44 坐下 动作
03:44-03:57 坐着 状态
03:57-04:00 从后方离开 动作 
04:00-04:26 不在桌子前 状态
04:25-04:30 进入屏幕 动作
04:30-04:42 不在桌子前 状态
04:42-04:45 回到座位 动作
04:45-05:00 坐着 状态
05:00-05:03 离开座位 动作