ZWR03
00:00-00:10 坐下 动作
00:10-00:16 起身向左走 动作
00:16-00:21 从左回来坐下 动作
00:21-00:32 坐下 动作
00:32-00:37 起身向右走 动作
00:37-00:41 从右回来 动作
00:41-00:55 站立 动作
00:55-01:18 坐下 动作
01:18-01:25 弯腰捡东西 动作
01:25-01:41 坐下 动作
01:41-01:49 起身向后走 动作
01:49-01:53 从右回来 动作
01:53-02:23 坐下 动作
02:23-02:31 站立 动作
02:31-03:28 坐下 动作
03:28-03:36 起身向左走 动作
03:36-03:39 从左回来 动作
03:39-03:42 站立 动作
03:42-03:48 坐下 动作
03:48-04:17 弯腰捡东西 动作
04:17-04:30 坐下 动作
04:30-04:36 站立 动作
04:36-04:42 起身向左走 动作
04:42-04:46 从左回来 动作
04:46-04:49 站立 动作
04:49-05:06 坐下 动作