ZWR01
00:00-00:03 坐着 状态
00:04-00:06 站起 动作
00:06-00:08 坐下 动作
00:08-00:10 坐着 状态
00:10-00:15 起身向左走 动作
00:15-00:20 从左回来坐下 动作
00:20-00:24 坐下 动作
00:24-00:30 起身向右走 动作
00:30-00:34 从右回来坐下 动作
00:34-00:46 坐着 状态
00:46-00:48 弯腰捡东西 动作
00:48-00:55 起身向后走 动作
00:55-01:03 从后坐下 动作
01:03-01:09 站起 动作
01:09-01:12 坐下 动作
01:12-01:20 起身向左走 动作
01:20-01:26 从左回来坐下 动作
01:26-01:31 坐着 状态
01:31-01:39 起身向右走 动作
01:39-01:45 从右回来坐下 动作
01:45-01:49 坐下 动作
01:49-01:52 弯腰捡东西 动作
01:52-02:10 坐下 动作
02:10-02:18 起身向左走 动作
02:18-02:23 在后面走 动作
02:23-02:28 从右回来坐下 动作
02:28-02:32 坐着 状态
02:32-02:42 站立 状态
02:42-02:54 坐着 动作
02:56-03:00 站立 状态
03:00-03:13 起身向左走 动作
03:13-03:19 从左回来坐下 动作
03:19-03:32 坐着 状态
03:32-03:35 站立 状态
03:35-03:41 起身向右走 动作
03:41-03:51 从右回来坐下 动作
03:51-03:54 弯腰捡东西 动作
03:54-04:12 坐着 状态
04:12-04:18 起身向左走 动作
04:18-04:27 从左回来坐下 动作
04:27-05:18 坐着 状态