ZWR02
00:00-00:05 坐下 动作
00:05-00:08 站立 动作
00:08-00:12 起身向左走 动作
00:12-00:19 从左回来 动作
00:19-00:23 站立 动作
00:23-00:27 坐下 动作
00:27-00:35 起身向右走 动作
00:35-00:40 从右回来坐下 动作
00:40-00:52 坐下 动作
00:52-01:01 站起 动作
01:01-01:12 坐下 动作
01:12-01:19 站立 动作
01:19-01:22 坐下 动作
01:22-01:26 起身向左走 动作
01:26-01:32 从左回来坐下 动作
01:32-01:56 坐下 动作
01:56-02:01 起身向右走 动作
02:01-02:11 从右回来坐下 动作
02:11-03:08 坐下 动作
03:08-03:12 站立 动作
03:12-03:18 起身向左走 动作
03:18-03:25 从左回来坐下 动作 
03:25-04:08 坐下 动作
04:08-04:15 起身向右走 动作
04:15-04:20 从右回来坐下 动作
04:20-04:39 坐下 动作
04:39-04:50 站立 动作
04:50-04:55 起身向左走 动作
04:55-05:01 从左回来坐下 动作